{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " NODE_ENV=DEVELOPMENT nodemon server.js",
    "prod": " NODE_ENV=PRODUCTION nodemon server.js",
    "clean": "rimraf dist",
    "build:babel": "babel api -d dist/api",
    "build": "npm run clean && npm run build:babel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cron": "^3.1.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "puppeteer": "^23.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "mocha": "^10.8.2",
    "rimraf": "^5.0.10"
  }
}
